<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disciplinas</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
rel="stylesheet">
</head>
<body>

    <header>
        <div class="interface">
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Biografia</a></li>
                    <li><a href="loc.html">Localidade</a></li>
                    <li><a href="dis.html">Disciplinas</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="disciplinas" id="dis">

        <h1>Disciplinas: </h1>
        
        <p>As disciplinas do semestre anterior foram focadas na introdução a tecnologia como um todo, não apenas focado em programação, o que foi importante para muita gente que não entendia muito, e aprender o básico é a melhor forma de começar a estudar algo específico, então tive uma ótima impressão</p>

        <p>Minhas expectativas para esse semestre é aprender mais ainda sobre programação, ter mais atividades práticas igual a esta e melhorar cada dia mais nesse ramo que tem um lugar especial no meu coração</p>
    </div>

    
</body>
</html>